{
  "name": "emily-css",
  "version": "2.0.5",
  "description": "A config-driven utility CSS framework. Define your brand once, generate the CSS.",
  "main": "src/index.js",
  "bin": {
    "emily-css": "bin/emilyui.js"
  },
  "files": [
    "bin/",
    "src/*.js",
    "src/generators/",
    "src/reporters/",
    "templates/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:full": "nodemon src/index.js -- --keep-full",
    "init": "node src/init.js",
    "test": "node tests/test.js && node src/test/e2e.test.js",
    "test:e2e": "node src/test/e2e.test.js",
    "emily:showcase": "node src/showcase.js",
    "commit": "node scripts/commit.js",
    "release": "node scripts/release.js",
    "ship": "node scripts/ship.js",
    "emily:build": "emily-css build",
    "emily:purge": "emily-css purge",
    "emily:watch": "emily-css watch",
    "emily:watch:prod": "emily-css watch --prod",
    "emily:doctor": "emily-css doctor",
    "emily:migrate": "emily-css migrate",
    "emily:info": "emily-css info",
    "emily:manifest": "emily-css manifest",
    "emily:version": "emily-css version",
    "emily:help": "emily-css help"
  },
  "keywords": [
    "css",
    "design-system",
    "components",
    "config-driven",
    "utility-css",
    "accessibility",
    "drupal",
    "legacy",
    "no-build-step"
  ],
  "author": "Andy Terry",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "enquirer": "^2.4.1",
    "fast-glob": "^3.3.3",
    "ora": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyui/emily-css.git"
  },
  "bugs": {
    "url": "https://github.com/emilyui/emily-css/issues"
  },
  "homepage": "https://github.com/emilyui/emily-css#readme"
}
